/* General styles */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #f9f1e7, #f79c4d);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffcf94;
    border-bottom: 1px solid #ddd;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Logo and Search Container */
.logoSearchContainer {
    display: flex;
    align-items: center;
}

/* Title */
.title {
    margin-right: 20px;
    font-size: 24px;
    color: #3e3e3e;
}

/* Search Container */
.searchContainer {
    position: relative;
}

.searchInput {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.searchIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.searchDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 100%;
}

.noResultsMessage {
    padding: 10px;
    text-align: center;
    color: #666;
}

.searchSection {
    padding: 10px;
}

.searchList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.searchItem {
    padding: 5px 0;
}

/* Notifications Dropdown */
.notificationsDropdown {
    position: fixed;
    top: 60px;
    right: 10px;
    width: 250px;
    background-color: #fcdd9b;
    border: 1px solid #dddddd44;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
    padding: 10px;
    margin-top: 20px;
}

.notificationsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notificationItem {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.noNotificationsMessage {
    text-align: center;
    color: #666;
}

/* Chats Dropdown */
.chatsDropdown {
    position: fixed;
    right: 0;
    top: 80px;
    width: 300px;
    background-color: #ffcf94;
    border: 1px solid #d8cfc4;
    border-radius: 0.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

.chatsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chatItem {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.noChatsMessage {
    text-align: center;
    padding: 20px;
}

/* Icons */
.icon {
    margin-left: 10px;
    cursor: pointer;
}

.iconContainer {
    display: flex;
    align-items: center;
    margin: 10px;
}

/* Dropdown */
.dropdownContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdownButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #3e3e3e;
    display: flex;
    align-items: center;
}

.dropdownMenu {
    margin-top: 5px;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffcf94;
    border: 1px solid #d8cfc4;
    border-radius: 0.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
    flex-direction: column;
    min-width: 10rem;
}

.dropdownContainer:hover .dropdownMenu {
    display: flex;
}

.dropdownItem {
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-align: left;
    color: #3e3e3e;
}

.dropdownItem:hover {
    background-color: #bfae9d;
}

/* Main section */
.main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
}


@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    margin-top: -70px;
}

.cardSettingsManager {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.settingsTitle {
    font-size: 18px;
    font-weight: bold;
    color: #3e3e3e;
}

.settingsSection {
    margin-bottom: 10px;
}

.settingsDropdown {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.settingsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settingsList li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.settingsCheckbox {
    margin-right: 10px;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background-color: #ffcf94;
    border-top: 1px solid #ddd;
}

.settingsCheckbox {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logoSearchContainer {
        margin-bottom: 10px;
    }

    .searchInput {
        width: 100%;
    }

    .notificationsDropdown,
    .chatsDropdown {
        width: calc(100% - 20px);
        right: 10px;
    }

    .dropdownMenu {
        width: 100%;
        right: 0;
    }

    
}

@media (max-width: 480px) {
    .title {
        font-size: 20px;
    }

    .searchInput {
        font-size: 14px;
    }

    .settingsDropdown {
        font-size: 14px;
    }

    .settingsList li {
        font-size: 14px;
    }
}
